<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".message">


    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>

        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="phone"
            android:hint="Enter A Cell Number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="Write A Message" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/sndbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="send"
            android:onClick="onSend"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25" />

</LinearLayout>